<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* ====================  
    • Create result Start {CSS} 
    ==================== */

    /* #main {
        width: 20%;
        height: 600px;
        background: aquamarine;
        margin: auto;
        border: 2px solid black;
        border-radius: 10px;
    }

    h1 {
        text-align: center;
        font-size: 36px;
        padding-top: 10px;
    }

    .c,
    .cpp,
    .database,
    .html,
    .css,
    .php,
    .coreJava {
        width: 100%;
        text-align: center;
        padding-top: 18px;
    }

    .c input,
    .cpp input,
    .database input,
    .html input,
    .css input,
    .php input,
    .coreJava input {
        width: 45%;
        padding: 10px;
        border-radius: 10px;
    }


    .btn {
        text-align: center;
        margin-top: 20px;
    }

    .btn button {
        padding: 4px 30px;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 900;
    } */


    /* ====================  • Create result End ==================== */

    /* 
    ================ 
    • Create basic math operation in JS {CSS}
     ================= */



    .one {
        text-align: center;
    }

    .one label {
        font-size: 27px;
        font-weight: 900;
    }

    .one input {
        padding: 6px 50px;
        margin-left: 9px;
    }

    .two {
        text-align: center;
        margin-top: 10px;
    }

    .two label {
        font-size: 27px;
        font-weight: 900;
    }

    .two input {
        padding: 6px 50px;
    }

    .btn {
        text-align: center;
        margin-top: 32px;
        margin-right: 47px;

    }

    .btn button {
        padding: 1px 17px;
        font-size: 34px;
        margin-left: 54px
    }
</style>

<body>

    <!--             
     ====================  
    • Create result Start {HTML AND JAVASCRIPT} 
    ====================  -->


    <!-- 
    <section id="main">
        <h1>Enter Marks</h1>
        <form action="">
            <div class="c">
                <input type="text" id="c" placeholder="C Language" required>
            </div>
            <div class="cpp">
                <input type="text" id="cpp" placeholder="C++ Language" required>
            </div>
            <div class="database">
                <input type="text" id="database" placeholder="DataBase" required>
            </div>
            <div class="html">
                <input type="text" id="html" placeholder="HTML" required>
            </div>
            <div class="css">
                <input type="text" id="css" placeholder="CSS" required>
            </div>
            <div class="php">
                <input type="text" id="php" placeholder="PHP" required>
            </div>
            <div class="coreJava">
                <input type="text" id="coreJava" placeholder="Core Java" required>
            </div>
            <div class="btn">
                <button>Result</button>
            </div>
        </form>
    </section>

    <script>
        let button = document.getElementsByTagName('button')[0];

        button.addEventListener('click', (event) => {
            event.preventDefault()
            let c = Number(document.getElementById('c').value);
            let cpp = Number(document.getElementById('cpp').value);
            let database = Number(document.getElementById('database').value);
            let html = Number(document.getElementById('html').value);
            let css = Number(document.getElementById('css').value);
            let php = Number(document.getElementById('php').value);
            let coreJava = Number(document.getElementById('coreJava').value);

            let totalMarks = c + cpp + database + html + css + php + coreJava;
            console.log(totalMarks)
            console.log(totalMarks * 100 / 350)
        })
    </script> -->


    <!-- ====================  
    • Create result END {HTML AND JAVASCRIPT} 
    ====================  -->


    <!-- 
    ================ 
    • Create basic math operation in JS {HTML AND JAVASCRIPT}
     =================  -->

    <div class="one">
        <label for="">Enter 1st Number:</label>
        <input type="text" id="input1Number">
    </div>
    <div class="two">
        <label for="">Enter 2nd Number:</label>
        <input type="text" id="input2Number">
    </div>
    <div class="btn">
        <button class="addition">+</button>
        <button class="subtraction">-</button>
        <button class="multiply">*</button>
        <button class="division">/</button>
        <button class="modulus">%</button>
    </div>



    <script>

        let input1Number = document.getElementById('input1Number');
        let input2Number = document.getElementById('input2Number');
        let addition = document.getElementsByClassName('addition')[0];
        let subtraction = document.getElementsByClassName('subtraction')[0];
        let multiply = document.getElementsByClassName('multiply')[0];
        let division = document.getElementsByClassName('division')[0];
        let modulus = document.getElementsByClassName('modulus')[0];

        addition.addEventListener('click', () => {
            let input1Number = Number(document.getElementById('input1Number').value);
            let input2Number = Number(document.getElementById('input2Number').value);
            console.log(inputValue(input1Number, input2Number))
        })

        subtraction.addEventListener('click', () => {
            let input1Number = Number(document.getElementById('input1Number').value);
            let input2Number = Number(document.getElementById('input2Number').value);
            console.log(inputValue1(input1Number, input2Number))
        })

        multiply.addEventListener('click', () => {
            let input1Number = Number(document.getElementById('input1Number').value);
            let input2Number = Number(document.getElementById('input2Number').value);
            console.log(inputValue2(input1Number, input2Number))
        })

        division.addEventListener('click', () => {
            let input1Number = Number(document.getElementById('input1Number').value);
            let input2Number = Number(document.getElementById('input2Number').value);
            console.log(inputValue3(input1Number, input2Number))
        })
        modulus.addEventListener('click', () => {
            let input1Number = Number(document.getElementById('input1Number').value);
            let input2Number = Number(document.getElementById('input2Number').value);
            console.log(inputValue4(input1Number, input2Number))
        })
        function inputValue(input1Number, input2Number) {
            return input1Number + input2Number
        }
        function inputValue1(input1Number, input2Number) {
            return input1Number - input2Number
        }

        function inputValue2(input1Number, input2Number) {
            return input1Number * input2Number
        }

        function inputValue3(input1Number, input2Number) {
            return input1Number / input2Number
        }

        function inputValue4(input1Number, input2Number) {
            return input1Number % input2Number
        }

    </script>

</body>

</html>